# edusync-fsd-ecosystem

edusync-frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
edusync-frontend/public/: index.html
edusync-frontend/src/: App.jsx  index.css  index.js
edusync-frontend/src/components/: Dashboard.jsx  NotesHub.jsx  QuizEngine.jsx  Scheduler.jsx  Sidebar.jsx  SyllabusAI.jsx
edusync-frontend/src/context/: AuthContext.jsx
edusync-frontend/src/pages/: AuthPage.jsx
edusync-node-backend/: .env  package-lock.json  package.json  server.js
edusync-node-backend/middleware/: authMiddleware.js
edusync-node-backend/models/: Note.js  Task.js  User.js
edusync-node-backend/routes/: auth.js  notes.js  quizgen.js  tasks.js
edusync-spring-backend/: .project  pom.xml
edusync-spring-backend/src/main/java/com/edusync/quiz/: EduSyncQuizApplication.java
edusync-spring-backend/src/main/java/com/edusync/quiz/config/: CorsConfig.java
edusync-spring-backend/src/main/java/com/edusync/quiz/controller/: QuizController.java
edusync-spring-backend/src/main/java/com/edusync/quiz/entity/: Question.java
edusync-spring-backend/src/main/java/com/edusync/quiz/repository/: QuestionRepository.java
edusync-spring-backend/src/main/java/com/edusync/quiz/service/: QuizService.java
